<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wellpoint.mobile.ma.common</groupId>
		<artifactId>ma-common-aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ma-common-aggregator</relativePath>
	</parent>
	<artifactId>ma-framework-jar</artifactId>
	<name>MA Commons Framework</name>
	<description>MA Commons Framework</description>
	<url>http://www.wellpoint.com/MobilityAggregationFramework</url>
	<properties>
		<ehcache.version>2.8.3</ehcache.version>
		<commons-codec.version>1.10</commons-codec.version>
		<javaee.version>6.0</javaee.version>
		<persistence.version>1.0.0-SNAPSHOT</persistence.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ma-persistence-jar</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
